//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1

void Reduction ()
{
System.Console.WriteLine("Input number: ");
int x = Convert.ToInt32(Console.ReadLine());
int num = (x/10);
int num2 = (num % 10);
System.Console.WriteLine(num2);
}
Reduction();

// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

